Weisat/MainWindow.xaml

<Window x:Class="Weisat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="Experience Index System Assessment Tool" Height="349.31" ResizeMode="CanMinimize" Width="900" Icon="favicon.ico">
    <Grid x:Name="WdWeisat">
        <Rectangle HorizontalAlignment="Right"  Width="158" Height="770" Margin="0,-179,429,-282" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" ColorInterpolationMode="ScRgbLinearInterpolation">
                    <GradientStop Color="#FFF7F7FB" Offset="0.011"/>
                    <GradientStop Color="#FFE3E7EC" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Rate and improve your computer's performance" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF1753B0" FontSize="16"/>
        <Label Content="The Windows Experience Index assesses key system components on a scale from 1.0 to 9.9." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,56,0,0"/>
        <Label Content="Processor:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,131,0,0" FontWeight="Bold"/>
        <Label Content="Memory (RAM):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,162,0,0" FontWeight="Bold"/>
        <Label Content="Graphics:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,193,0,0" FontWeight="Bold"/>
        <Label Content="Gaming graphics:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,224,0,0" FontWeight="Bold"/>
        <Label Content="Primary hard disk:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,255,0,0" FontWeight="Bold"/>
        <Label Content="Calculations per second" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,131,0,0"/>
        <Label Content="Memory operations per second" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,162,0,0"/>
        <Label Content="Desktop performance for Windows Aero" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,193,0,0"/>
        <Label Content="3D business and gaming graphics performance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,224,0,0"/>
        <Label Content="Disk data transfer rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,255,0,0"/>
        <Label Content="Component" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" FontWeight="Bold"/>
        <Label Content="What is rated" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,100,0,0"/>
        <Label Content="Subscore" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="680,100,0,0"/>
        <Label Content="Base score" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="784,100,0,0"/>
        <Rectangle HorizontalAlignment="Left" Width="223" Height="157" Margin="737,128,-68,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Fill="#FFE4E7F2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="-13,95,-11,0" VerticalAlignment="Top" Width="916" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" ColorInterpolationMode="ScRgbLinearInterpolation">
                    <GradientStop Color="#FFF7F7FB" Offset="0.011"/>
                    <GradientStop Color="#FFD5D5D5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="-40,127,-38,0" VerticalAlignment="Top" Width="970" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" ColorInterpolationMode="ScRgbLinearInterpolation">
                    <GradientStop Color="#FFF7F7FB" Offset="0.011"/>
                    <GradientStop Color="#FFD5D5D5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="-20,285,-37,0" VerticalAlignment="Top" Width="949" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" ColorInterpolationMode="ScRgbLinearInterpolation">
                    <GradientStop Color="#FFF7F7FB" Offset="0.011"/>
                    <GradientStop Color="#FFD5D5D5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Width="80" Height="80" Margin="779,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Fill="#FF00BCF2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <ProgressBar  x:Name="progressBar" Height="36" VerticalAlignment="Top" Margin="0,28,10,0" HorizontalAlignment="Right" Width="120"/>
        <Label x:Name="lblProcessorScore" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="697,131,0,0" FlowDirection="RightToLeft"/>
        <Label x:Name="lblMemoryScore" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="697,162,0,0" FlowDirection="RightToLeft"/>
        <Label x:Name="lblGraphicsScore" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="697,193,0,0" FlowDirection="RightToLeft"/>
        <Label x:Name="lblGamingGraphicsScore" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="697,224,0,0" FlowDirection="RightToLeft"/>
        <Label x:Name="lblPrimaryHardDiskScore" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="697,255,0,0" FlowDirection="RightToLeft"/>
        <Grid HorizontalAlignment="Left" Height="80" Margin="779,172,0,0" VerticalAlignment="Top" Width="80">
            <Label x:Name="lblBaseScore" Content="..." Margin="0,-6,0,16" FlowDirection="RightToLeft" FontSize="48" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <Label FontSize="10" x:Name="lblAbout" Content="www.barbez.eu" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,28,0" Foreground="#FF0066CC" Cursor="Hand" MouseUp="LblAbout_MouseUp"/>
        <Button x:Name="btnRunAssessment" Content="Run assessment!" Margin="0,28,10,0" HorizontalAlignment="Right" Width="120" Background="#FFE4E7F2" Click="BtnRunAssessment_Click" Height="36" VerticalAlignment="Top" />
    </Grid>
</Window>
